<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <!--<title> Drop Down Sidebar Menu | CodingLab </title>-->
    <link rel="stylesheet" href="style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <script>
        window.onload = function() {

            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                theme: "light2",
                title: {
                    text: "Chart(Number of Active Users)"
                },
                data: [{
                    type: "line",
                    indexLabelFontSize: 16,
                    dataPoints: [{
                        y: 450
                    }, {
                        y: 414
                    }, {
                        y: 520,
                        indexLabel: "\u2191 highest",
                        markerColor: "red",
                        markerType: "triangle"
                    }, {
                        y: 460
                    }, {
                        y: 450
                    }, {
                        y: 500
                    }, {
                        y: 480
                    }, {
                        y: 480
                    }, {
                        y: 410,
                        indexLabel: "\u2193 lowest",
                        markerColor: "DarkSlateGrey",
                        markerType: "cross"
                    }, {
                        y: 500
                    }, {
                        y: 480
                    }, {
                        y: 510
                    }]
                }]
            });
            chart.render();

        }
    </script>
    <style>
        /* Google Fonts Import Link */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 260px;
            background: #11101d;
            z-index: 100;
            transition: all 0.5s ease;
        }
        
        .fa-user-o {
            font-size: 30px;
        }
        
        .sidebar.close {
            width: 78px;
        }
        
        .sidebar .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .sidebar .logo-details i {
            font-size: 30px;
            color: #fff;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
        }
        
        .sidebar .logo-details .logo_name {
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            transition: 0.3s ease;
            transition-delay: 0.1s;
        }
        
        .sidebar.close .logo-details .logo_name {
            transition-delay: 0s;
            opacity: 0;
            pointer-events: none;
        }
        
        .sidebar .nav-links {
            height: 100%;
            padding: 30px 0 150px 0;
            overflow: auto;
        }
        
        .sidebar.close .nav-links {
            overflow: visible;
        }
        
        .sidebar .nav-links::-webkit-scrollbar {
            display: none;
        }
        
        .sidebar .nav-links li {
            position: relative;
            list-style: none;
            transition: all 0.4s ease;
        }
        
        .sidebar .nav-links li:hover {
            background: #1d1b31;
        }
        
        .sidebar .nav-links li .iocn-link {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .sidebar.close .nav-links li .iocn-link {
            display: block
        }
        
        .sidebar .nav-links li i {
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-links li.showMenu i.arrow {
            transform: rotate(-180deg);
        }
        
        .sidebar.close .nav-links i.arrow {
            display: none;
        }
        
        .sidebar .nav-links li a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }
        
        .sidebar .nav-links li a .link_name {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            transition: all 0.4s ease;
        }
        
        .sidebar.close .nav-links li a .link_name {
            opacity: 0;
            pointer-events: none;
        }
        
        .sidebar .nav-links li .sub-menu {
            padding: 6px 6px 14px 80px;
            margin-top: -10px;
            background: #1d1b31;
            display: none;
        }
        
        .sidebar .nav-links li.showMenu .sub-menu {
            display: block;
        }
        
        .sidebar .nav-links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            padding: 5px 0;
            white-space: nowrap;
            opacity: 0.6;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-links li .sub-menu a:hover {
            opacity: 1;
        }
        
        .sidebar.close .nav-links li .sub-menu {
            position: absolute;
            left: 100%;
            top: -10px;
            margin-top: 0;
            padding: 10px 20px;
            border-radius: 0 6px 6px 0;
            opacity: 0;
            display: block;
            pointer-events: none;
            transition: 0s;
        }
        
        .sidebar.close .nav-links li:hover .sub-menu {
            top: 0;
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
        }
        
        .sidebar .nav-links li .sub-menu .link_name {
            display: none;
        }
        
        .sidebar.close .nav-links li .sub-menu .link_name {
            font-size: 18px;
            opacity: 1;
            display: block;
        }
        
        .sidebar .nav-links li .sub-menu.blank {
            opacity: 1;
            pointer-events: auto;
            padding: 3px 20px 6px 16px;
            opacity: 0;
            pointer-events: none;
        }
        
        .sidebar .nav-links li:hover .sub-menu.blank {
            top: 50%;
            transform: translateY(-50%);
        }
        
        .sidebar .profile-details {
            position: fixed;
            bottom: 0;
            width: 260px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1d1b31;
            padding: 12px 0;
            transition: all 0.5s ease;
        }
        
        .sidebar.close .profile-details {
            background: none;
        }
        
        .sidebar.close .profile-details {
            width: 78px;
        }
        
        .sidebar .profile-details .profile-content {
            display: flex;
            align-items: center;
        }
        
        .sidebar .profile-details img {
            height: 52px;
            width: 52px;
            object-fit: cover;
            border-radius: 16px;
            margin: 0 14px 0 12px;
            background: #1d1b31;
            transition: all 0.5s ease;
        }
        
        .sidebar.close .profile-details img {
            padding: 10px;
        }
        
        .sidebar .profile-details .profile_name,
        .sidebar .profile-details .job {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .sidebar.close .profile-details i,
        .sidebar.close .profile-details .profile_name,
        .sidebar.close .profile-details .job {
            display: none;
        }
        
        .sidebar .profile-details .job {
            font-size: 12px;
        }
        
        .home-section {
            position: relative;
            background: #E4E9F7;
            height: 100vh;
            width: calc(100% - 260px);
            left: 260px;
            transition: all 0.5s ease;
        }
        
        .sidebar.close~.home-section {
            left: 78px;
            width: calc(100% - 78px);
        }
        
        .nav-bar.home-section {
            height: 60px;
            display: flex;
        }
        
        .home-section.home-content .bx-menu,
        .home-section .home-content .text {
            color: #11101d;
            font-size: 35px;
        }
        
        .home-section .home-content .bx-menu {
            margin: 0 15px;
            font-size: 55px;
            margin-top: 10px;
            color: white;
            cursor: pointer;
        }
        
        .home-section .home-content .text {
            font-size: 26px;
            font-weight: 600;
        }
        
        .home-content {
            background-color: #262626;
        }
        
        .home-section {
            height: 70px;
            background: #262626;
        }
        
        .brand {
            position: absolute;
            padding-left: 20px;
            float: left;
            line-height: 70px;
            text-transform: uppercase;
            font-size: 1.4em;
        }
        
        .brand a img {
            max-height: 70px;
        }
        
        .brand a,
        .brand a:visited {
            color: #ffffff;
            text-decoration: none;
        }
        
        .nav-container {
            max-width: auto;
            margin: 0 auto;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            float: right;
            position: relative;
        }
        
        nav ul li a,
        nav ul li a:visited {
            display: block;
            padding: 0 20px;
            line-height: 70px;
            background: #262626;
            color: #ffffff;
            text-decoration: none;
        }
        
        nav ul li a:hover,
        nav ul li a:visited:hover {
            background: #2ab1ce;
            color: #ffffff;
        }
        
        nav ul li a:not(:only-child):after,
        nav ul li a:visited:not(:only-child):after {
            padding-left: 4px;
            content: ' ▾';
        }
        
        nav ul li ul li {
            min-width: 190px;
        }
        
        nav ul li ul li a {
            padding: 15px;
            line-height: 20px;
        }
        
        .nav-dropdown {
            position: absolute;
            margin-right: 50px;
            display: none;
            z-index: 1;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
        }
        
        .nav-mobile {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            background: #262626;
            height: 70px;
            width: 70px;
        }
        
        .dropdown-nav-btn {
            margin-top: -71.5px;
            margin-right: 50px;
            font-size: 30px;
        }
        
        @media only screen and (max-width: 798px) {
            .nav-mobile {
                display: block;
            }
            nav {
                width: 100%;
                padding: 70px 0 15px;
            }
            nav ul {
                display: none;
            }
            nav ul li {
                float: none;
            }
            nav ul li a {
                padding: 15px;
                line-height: 20px;
                padding-left: 15%;
            }
            nav ul li ul li a {
                padding-left: 30%;
            }
            .nav-dropdown {
                position: static;
            }
            .brand a img {
                max-height: 60px;
                margin-top: 5px;
            }
        }
        
        @media screen and (min-width: 799px) {
            .nav-list {
                display: block !important;
            }
        }
        
        #nav-toggle {
            position: absolute;
            left: 18px;
            top: 22px;
            cursor: pointer;
            padding: 10px 35px 16px 0px;
        }
        
        #nav-toggle span,
        #nav-toggle span:before,
        #nav-toggle span:after {
            cursor: pointer;
            border-radius: 1px;
            height: 5px;
            width: 35px;
            background: #ffffff;
            position: absolute;
            display: block;
            content: '';
            transition: all 300ms ease-in-out;
        }
        
        #nav-toggle span:before {
            top: -10px;
        }
        
        #nav-toggle span:after {
            bottom: -10px;
        }
        
        #nav-toggle.active span {
            background-color: transparent;
        }
        
        #nav-toggle.active span:before,
        #nav-toggle.active span:after {
            top: 0;
        }
        
        #nav-toggle.active span:before {
            transform: rotate(45deg);
        }
        
        #nav-toggle.active span:after {
            transform: rotate(-45deg);
        }
        
        article {
            max-width: 1000px;
            margin: 0 auto;
            padding: 10px;
        }
        
        @media (max-width: 420px) {
            .sidebar.close .nav-links li .sub-menu {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar close">
        <div class="logo-details">
            <i class='bx bxl-c-plus-plus'></i>
            <span class="logo_name">Codingexpo</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">

                    <i class='bx bx-grid-alt'></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Category</a></li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-line-chart'></i>
                    <span class="link_name">Chart</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link_name" href="#">Chart</a></li>
                </ul>
            </li>
            <li>
                <div class="iocn-link">
                    <a href="#">
                        <i class='bx bx-collection'></i>
                        <span class="link_name">Product</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link_name" href="#">Product</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Addproduct_detail.html">Add Product</a></li>

                </ul>
            </li>

            <li>
                <div class="profile-details">

                    <div class="name-job">
                        <div class="profile_name">Harsh Tripathi</div>
                        <div class="job">Web Desginer</div>
                    </div>
                    <i class='bx bx-log-out'></i>
                </div>
            </li>
        </ul>
    </div>

    <section class="home-section">

        <div class="home-content">
            <i class='bx bx-menu'></i>
            <span class="text"></span>


            <div class="nav-container">

                <nav>
                    <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
                    <ul class="nav-list">


                        <li>
                            <a class="dropdown-nav-btn" href="#!"><i class="fa fa-user-o" aria-hidden="true"></i></a>
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="#">link1</a>
                                </li>
                                <li>
                                    <a href="#">link2</a>
                                </li>
                                <li>
                                    <a href="#">link3</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>


        </div>
        <div class="damroo-2">
            <div class="outer-container">
                <div class="container">
                    <h2 style="color:white;"><b>Add Product</b></h2>
                    <form action="/action_page.php">
                        <div class="row">
                            <div class="col-25">
                                <label for="fname">Product Name</label>
                                <input type="text" id="pname" name="productname" placeholder="Product name..">

                            </div>

                        </div>
                        <div class="col-70">

                            <div id="container">
                                <input id="file-input" type="file" multiple>

                                <label for="file-input">
                                    <i class="fa fa-cloud-upload" aria-hidden="true"></i></label>
                                <div id="preview"> </div>
                            </div>
                            <div class="upload-container">
                                <input id="file-input" type="file" multiple>
                                <label class="label-upload" for="file-input">Upload Product Images </label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="lname">Description</label>
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:320px"></textarea>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-25">
                                <label for="country">Category</label>
                                <select id="country" name="country">
                                    <option value="***-----------***">Select Category</option>
                                    <option value="australia">Australia</option>
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                  </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-25">
                                <label for="subject">Expire Date</label><br>
                                <input type="date" id="Exdate" name="date" placeholder="enter date">
                            </div>
                            <div class="col-75">
                                <label for="subject">Units In Stock</label><br>
                                <input type="number" id="Unit" name="units" placeholder="enter Units">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-25">
                                <label for="price">Price$</label><br>
                                <input type="text" id="pname" name="price" placeholder="Enter Price$">
                            </div>
                        </div>
                        <div class="row">
                            <input type="submit" class="button btn1" value="ADD PRODUCT NOW">

                        </div>
                    </form>
                </div>
            </div>

        </div>


    </section>


    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
            });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="function.js"></script>
    <script>
        (function($) {
            $(function() {
                $('nav ul li a:not(:only-child)').click(function(e) {
                    $(this).siblings('.nav-dropdown').toggle();
                    $('.dropdown').not($(this).siblings()).hide();
                    e.stopPropagation();
                });
                $('html').click(function() {
                    $('.nav-dropdown').hide();
                });
                $('#nav-toggle').click(function() {
                    $('nav ul').slideToggle();
                });
                $('#nav-toggle').on('click', function() {
                    this.classList.toggle('active');
                });
            });
        })(jQuery);
    </script>
    <script>
        function previewImages() {

            var preview = document.querySelector('#preview');

            if (this.files) {
                [].forEach.call(this.files, readAndPreview);
            }

            function readAndPreview(file) {

                // Make sure `file.name` matches our extensions criteria
                if (!/\.(jpe?g|png|gif)$/i.test(file.name)) {
                    return alert(file.name + " is not an image");
                } // else...

                var reader = new FileReader();

                reader.addEventListener("load", function() {
                    var image = new Image();
                    image.height = 100;
                    image.title = file.name;
                    image.src = this.result;
                    preview.appendChild(image);
                });

                reader.readAsDataURL(file);

            }

        }

        document.querySelector('#file-input').addEventListener("change", previewImages);
    </script>
</body>

</html>